<html>
<head>
	<style>
	#chat {
		height: 500px;
		width: 480;
		border: 1px solid black;
		margin-bottom: 8px;
	}

	#chatWrap {
		float: left;
		border: 1px black solid;
		margin-right: 10px;
	}

	#contentWrap {
		margin-left: auto;
		margin-right: auto;
	}

	#send-message {
		margin-top: 10px;
		margin-left: 10px;
	}

	</style>
</head>

<body>

	<div id="contentWrap">
		<div id="chatWrap">
			<div id="chat"></div>	
			<form id="send-message">
			<input size="55" id="message" autocomplete="off"></input>
			<input type="submit" value="msg"></input>
			</form>
		</div> <!-- /chatWrap -->
		
		<form id="set-robot">
			<input size="5" id="robot-name" autofocus autocomplete="off"></input>
			<input type="submit" value="Set"></input>
		</form>
		
		<form id="start-race">
				<input style = 'height: 200; width: 220;' id="raceButton" type="submit" value="Start a Race!"></input>
		</form>
		
		<div id="users"></div>
		
	</div> <!-- /contentWrap -->


	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	
	<script>
		jQuery(function($){
			var socket = io.connect();
			var $users = $('#users');
			var $messageForm = $('#send-message');
			var $messageBox = $('#message');
			var $chat = $('#chat');
			var $setRobot = $('#set-robot');
			var $robotName = $('#robot-name')
			var $startRace = $('#start-race');
		
			socket.on('usernames', function(data) {
				var html = '<b>Connected Clients:</b><br />';
				for(i=0;i<data.length;i++) {
					html += data[i]+'<br />';
				}
				$users.html(html);
			});

			// attach submit handler to message form
			// takes EVENT 'e' as parameter
			
			$startRace.submit(function(e){
				e.preventDefault();
				socket.emit('start race');
			});

			//

			// messaging functions for reference
			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $messageBox.val());
				$messageBox.val('');
			});

			$setRobot.submit(function(e){
				e.preventDefault();
				socket.emit('set robot', $robotName.val());
				$robotName.val('');
			});

			socket.on('new message', function(data){
				$chat.append('<b>' + data.nick + ': </b>' + data.msg + '<br />');
			});
						
		});
	</script>
	
</body>


</html>